versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "players"
		"visgroupid" "6"
		"color" "242 107 168"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "1"
	"debug" "0"
	"cubemap" "1"
	"hdr" "1"
	"csm" "1"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 512 0) (512 512 0) (512 -512 0)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "512 512 0"
				"v" "512 -512 0"
				"v" "-512 -512 0"
			}
			"material" "MAPS/DE_VIRTUAL/DEBUG/WALKABLES"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -512 -64) (512 -512 -64) (512 512 -64)"
			vertices_plus
			{
				"v" "-512 -512 -64"
				"v" "512 -512 -64"
				"v" "512 512 -64"
				"v" "-512 512 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 512 0) (-512 -512 0) (-512 -512 -64)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-512 -512 0"
				"v" "-512 -512 -64"
				"v" "-512 512 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 512 -64) (512 -512 -64) (512 -512 0)"
			vertices_plus
			{
				"v" "512 512 -64"
				"v" "512 -512 -64"
				"v" "512 -512 0"
				"v" "512 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 512 0) (-512 512 0) (-512 512 -64)"
			vertices_plus
			{
				"v" "512 512 0"
				"v" "-512 512 0"
				"v" "-512 512 -64"
				"v" "512 512 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -512 -64) (-512 -512 -64) (-512 -512 0)"
			vertices_plus
			{
				"v" "512 -512 -64"
				"v" "-512 -512 -64"
				"v" "-512 -512 0"
				"v" "512 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "21"
		editor
		{
			"color" "156 133 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "25"
		editor
		{
			"color" "230 207 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "36"
		editor
		{
			"color" "230 207 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "43"
		editor
		{
			"color" "230 207 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
hidden
{
	entity
	{
		"id" "12"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "128 0 1"
		editor
		{
			"color" "156 133 0"
			"groupid" "21"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 2000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "16"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "64 0 1"
		editor
		{
			"color" "156 133 0"
			"groupid" "21"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 3000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "14"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "128 -64 1"
		editor
		{
			"color" "156 133 0"
			"groupid" "21"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 2500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "8"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "64 288 1"
		editor
		{
			"color" "230 207 0"
			"groupid" "25"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 1000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "10"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "32 224 1"
		editor
		{
			"color" "230 207 0"
			"groupid" "25"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 1500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "6"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "0 288 0.999969"
		editor
		{
			"color" "230 207 0"
			"groupid" "25"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "37"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "-128 160 1"
		editor
		{
			"color" "230 207 0"
			"groupid" "36"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 1000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "39"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "-160 96 1"
		editor
		{
			"color" "230 207 0"
			"groupid" "36"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 1500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "41"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "-192 160 0.999969"
		editor
		{
			"color" "230 207 0"
			"groupid" "36"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "44"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "-128 -96 1"
		editor
		{
			"color" "230 207 0"
			"groupid" "43"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 1000]"
		}
	}
}
hidden
{
	entity
	{
		"id" "46"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "-160 -160 1"
		editor
		{
			"color" "230 207 0"
			"groupid" "43"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 1500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "48"
		"classname" "info_player_terrorist"
		"angles" "0 0 0"
		"enabled" "1"
		"origin" "-192 -96 0.999969"
		editor
		{
			"color" "230 207 0"
			"groupid" "43"
			"visgroupid" "6"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
