versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "model"
		"visgroupid" "7"
		"color" "140 237 194"
		visgroup
		{
			"name" "clip"
			"visgroupid" "12"
			"color" "127 204 141"
			visgroup
			{
				"name" "grenades"
				"visgroupid" "14"
				"color" "235 136 89"
			}
		}
	}
	visgroup
	{
		"name" "occlusion"
		"visgroupid" "22"
		"color" "163 128 225"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "1"
	"debug" "0"
	"cubemap" "1"
	"hdr" "1"
	"csm" "1"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "11"
		side
		{
			"id" "1"
			"plane" "(-62 192 128.268) (62 192 128.268) (62 -192 128.268)"
			vertices_plus
			{
				"v" "-62 192 128.268"
				"v" "62 192 128.268"
				"v" "62 -192 128.268"
				"v" "-62 -192 128.268"
			}
			"material" "TOOLS/TOOLSCLIP_METAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-62 -192 -0.231674) (62 -192 -0.231674) (62 192 -0.231674)"
			vertices_plus
			{
				"v" "-62 -192 -0.231674"
				"v" "62 -192 -0.231674"
				"v" "62 192 -0.231674"
				"v" "-62 192 -0.231674"
			}
			"material" "TOOLS/TOOLSCLIP_METAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-62 192 128.268) (-62 -192 128.268) (-62 -192 -0.231674)"
			vertices_plus
			{
				"v" "-62 192 128.268"
				"v" "-62 -192 128.268"
				"v" "-62 -192 -0.231674"
				"v" "-62 192 -0.231674"
			}
			"material" "TOOLS/TOOLSCLIP_METAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(62 192 -0.231674) (62 -192 -0.231674) (62 -192 128.268)"
			vertices_plus
			{
				"v" "62 192 -0.231674"
				"v" "62 -192 -0.231674"
				"v" "62 -192 128.268"
				"v" "62 192 128.268"
			}
			"material" "TOOLS/TOOLSCLIP_METAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(62 192 128.268) (-62 192 128.268) (-62 192 -0.231674)"
			vertices_plus
			{
				"v" "62 192 128.268"
				"v" "-62 192 128.268"
				"v" "-62 192 -0.231674"
				"v" "62 192 -0.231674"
			}
			"material" "TOOLS/TOOLSCLIP_METAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(62 -192 -0.231674) (-62 -192 -0.231674) (-62 -192 128.268)"
			vertices_plus
			{
				"v" "62 -192 -0.231674"
				"v" "-62 -192 -0.231674"
				"v" "-62 -192 128.268"
				"v" "62 -192 128.268"
			}
			"material" "TOOLS/TOOLSCLIP_METAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 231"
			"visgroupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "7"
			"plane" "(-64 -192 128.268) (64 -192 128.268) (64 -196 128.268)"
			vertices_plus
			{
				"v" "-64 -192 128.268"
				"v" "64 -192 128.268"
				"v" "64 -196 128.268"
				"v" "-64 -196 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-64 -196 -0.231674) (64 -196 -0.231674) (64 -192 -0.231674)"
			vertices_plus
			{
				"v" "-64 -196 -0.231674"
				"v" "64 -196 -0.231674"
				"v" "64 -192 -0.231674"
				"v" "-64 -192 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-64 -192 128.268) (-64 -196 128.268) (-64 -196 -0.231674)"
			vertices_plus
			{
				"v" "-64 -192 128.268"
				"v" "-64 -196 128.268"
				"v" "-64 -196 -0.231674"
				"v" "-64 -192 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(64 -192 -0.231674) (64 -196 -0.231674) (64 -196 128.268)"
			vertices_plus
			{
				"v" "64 -192 -0.231674"
				"v" "64 -196 -0.231674"
				"v" "64 -196 128.268"
				"v" "64 -192 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(64 -192 128.268) (-64 -192 128.268) (-64 -192 -0.231674)"
			vertices_plus
			{
				"v" "64 -192 128.268"
				"v" "-64 -192 128.268"
				"v" "-64 -192 -0.231674"
				"v" "64 -192 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(64 -196 -0.231674) (-64 -196 -0.231674) (-64 -196 128.268)"
			vertices_plus
			{
				"v" "64 -196 -0.231674"
				"v" "-64 -196 -0.231674"
				"v" "-64 -196 128.268"
				"v" "64 -196 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 122 0"
			"groupid" "281"
			"visgroupid" "14"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "211"
		side
		{
			"id" "42"
			"plane" "(-66 196 128.268) (-64 196 128.268) (-64 -196 128.268)"
			vertices_plus
			{
				"v" "-66 196 128.268"
				"v" "-64 196 128.268"
				"v" "-64 -196 128.268"
				"v" "-66 -196 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-66 -196 -0.231674) (-64 -196 -0.231674) (-64 196 -0.231674)"
			vertices_plus
			{
				"v" "-66 -196 -0.231674"
				"v" "-64 -196 -0.231674"
				"v" "-64 196 -0.231674"
				"v" "-66 196 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-66 196 128.268) (-66 -196 128.268) (-66 -196 -0.231674)"
			vertices_plus
			{
				"v" "-66 196 128.268"
				"v" "-66 -196 128.268"
				"v" "-66 -196 -0.231674"
				"v" "-66 196 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-64 196 -0.231674) (-64 -196 -0.231674) (-64 -196 128.268)"
			vertices_plus
			{
				"v" "-64 196 -0.231674"
				"v" "-64 -196 -0.231674"
				"v" "-64 -196 128.268"
				"v" "-64 196 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-64 196 128.268) (-66 196 128.268) (-66 196 -0.231674)"
			vertices_plus
			{
				"v" "-64 196 128.268"
				"v" "-66 196 128.268"
				"v" "-66 196 -0.231674"
				"v" "-64 196 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-64 -196 -0.231674) (-66 -196 -0.231674) (-66 -196 128.268)"
			vertices_plus
			{
				"v" "-64 -196 -0.231674"
				"v" "-66 -196 -0.231674"
				"v" "-66 -196 128.268"
				"v" "-64 -196 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 122 0"
			"groupid" "281"
			"visgroupid" "14"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "210"
		side
		{
			"id" "25"
			"plane" "(64 196 128.268) (66 196 128.268) (66 -196 128.268)"
			vertices_plus
			{
				"v" "64 196 128.268"
				"v" "66 196 128.268"
				"v" "66 -196 128.268"
				"v" "64 -196 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(64 -196 -0.231674) (66 -196 -0.231674) (66 196 -0.231674)"
			vertices_plus
			{
				"v" "64 -196 -0.231674"
				"v" "66 -196 -0.231674"
				"v" "66 196 -0.231674"
				"v" "64 196 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(64 196 128.268) (64 -196 128.268) (64 -196 -0.231674)"
			vertices_plus
			{
				"v" "64 196 128.268"
				"v" "64 -196 128.268"
				"v" "64 -196 -0.231674"
				"v" "64 196 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(66 196 -0.231674) (66 -196 -0.231674) (66 -196 128.268)"
			vertices_plus
			{
				"v" "66 196 -0.231674"
				"v" "66 -196 -0.231674"
				"v" "66 -196 128.268"
				"v" "66 196 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(66 196 128.268) (64 196 128.268) (64 196 -0.231674)"
			vertices_plus
			{
				"v" "66 196 128.268"
				"v" "64 196 128.268"
				"v" "64 196 -0.231674"
				"v" "66 196 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(66 -196 -0.231674) (64 -196 -0.231674) (64 -196 128.268)"
			vertices_plus
			{
				"v" "66 -196 -0.231674"
				"v" "64 -196 -0.231674"
				"v" "64 -196 128.268"
				"v" "66 -196 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 122 0"
			"groupid" "281"
			"visgroupid" "14"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "24"
			"plane" "(-64 196 128.268) (64 196 128.268) (64 192 128.268)"
			vertices_plus
			{
				"v" "-64 196 128.268"
				"v" "64 196 128.268"
				"v" "64 192 128.268"
				"v" "-64 192 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-64 192 -0.231674) (64 192 -0.231674) (64 196 -0.231674)"
			vertices_plus
			{
				"v" "-64 192 -0.231674"
				"v" "64 192 -0.231674"
				"v" "64 196 -0.231674"
				"v" "-64 196 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-64 196 128.268) (-64 192 128.268) (-64 192 -0.231674)"
			vertices_plus
			{
				"v" "-64 196 128.268"
				"v" "-64 192 128.268"
				"v" "-64 192 -0.231674"
				"v" "-64 196 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(64 196 -0.231674) (64 192 -0.231674) (64 192 128.268)"
			vertices_plus
			{
				"v" "64 196 -0.231674"
				"v" "64 192 -0.231674"
				"v" "64 192 128.268"
				"v" "64 196 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(64 196 128.268) (-64 196 128.268) (-64 196 -0.231674)"
			vertices_plus
			{
				"v" "64 196 128.268"
				"v" "-64 196 128.268"
				"v" "-64 196 -0.231674"
				"v" "64 196 -0.231674"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(64 192 -0.231674) (-64 192 -0.231674) (-64 192 128.268)"
			vertices_plus
			{
				"v" "64 192 -0.231674"
				"v" "-64 192 -0.231674"
				"v" "-64 192 128.268"
				"v" "64 192 128.268"
			}
			"material" "TOOLS/TOOLSGRENADECLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 122 0"
			"groupid" "281"
			"visgroupid" "14"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "281"
		editor
		{
			"color" "141 122 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "1"
	"enablelightbounce" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_equipment/cargo_container01.mdl"
	"preventpropcombine" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "7"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "296"
	"classname" "func_occluder"
	"StartActive" "1"
	solid
	{
		"id" "287"
		side
		{
			"id" "54"
			"plane" "(-60 188 124) (60 188 124) (60 -188 124)"
			vertices_plus
			{
				"v" "-60 188 124"
				"v" "60 188 124"
				"v" "60 -188 124"
				"v" "-60 -188 124"
			}
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-60 -188 3.99999) (60 -188 3.99999) (60 188 3.99999)"
			vertices_plus
			{
				"v" "-60 -188 3.99999"
				"v" "60 -188 3.99999"
				"v" "60 188 3.99999"
				"v" "-60 188 3.99999"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-60 188 124) (-60 -188 124) (-60 -188 3.99999)"
			vertices_plus
			{
				"v" "-60 188 124"
				"v" "-60 -188 124"
				"v" "-60 -188 3.99999"
				"v" "-60 188 3.99999"
			}
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(60 188 3.99999) (60 -188 3.99999) (60 -188 124)"
			vertices_plus
			{
				"v" "60 188 3.99999"
				"v" "60 -188 3.99999"
				"v" "60 -188 124"
				"v" "60 188 124"
			}
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(60 188 124) (-60 188 124) (-60 188 3.99999)"
			vertices_plus
			{
				"v" "60 188 124"
				"v" "-60 188 124"
				"v" "-60 188 3.99999"
				"v" "60 188 3.99999"
			}
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(60 -188 3.99999) (-60 -188 3.99999) (-60 -188 124)"
			vertices_plus
			{
				"v" "60 -188 3.99999"
				"v" "-60 -188 3.99999"
				"v" "-60 -188 124"
				"v" "60 -188 124"
			}
			"material" "TOOLS/TOOLSOCCLUDER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 255 255"
		"visgroupid" "22"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
